EXPO_TUNNEL_SUBDOMAIN=cutqueue-29
EXPO_PACKAGER_HOSTNAME=https://cutqueue-29.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cutqueue-29.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAKnNIR0QZ-S8tO-dOG4OLdmHqw2j7Oxm8
EXPO_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=1086209640152-f0n8snf7lvhrpsg8ecpococdbu57dd8v.apps.googleusercontent.com